<!DOCTYPE html>

<html lang="en">

{% load static %}

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
    <title>Impersonate Me</title>
    <style>
        body,
        p,
        a {
            margin: 40px;
            padding-left: 40px;
            padding-right: 40px;
            text-decoration: none;
        }
        
        body {
            color: #fff;
            background: linear-gradient(-45deg, #EE7752, rgb(255, 67, 98), #23A6D5, #23D5AB);
            background-size: 700% 700%;
            -webkit-animation: Gradient 15s ease infinite;
            -moz-animation: Gradient 15s ease infinite;
            animation: Gradient 15s ease infinite;
        }
        
        @-webkit-keyframes Gradient {
            0% {
                background-position: 0% 50%
            }
            50% {
                background-position: 100% 50%
            }
            100% {
                background-position: 0% 50%
            }
        }
        
        @-moz-keyframes Gradient {
            0% {
                background-position: 0% 50%
            }
            50% {
                background-position: 100% 50%
            }
            100% {
                background-position: 0% 50%
            }
        }
        
        @keyframes Gradient {
            0% {
                background-position: 0% 50%
            }
            50% {
                background-position: 100% 50%
            }
            100% {
                background-position: 0% 50%
            }
        }
        
        p {
            font-family: 'Raleway', sans-serif;
            padding: 20px;
            margin: 20px;
        }
        
        .my-4 {
            font-family: 'Montserrat', sans-serif;
            color: white;
            position: relative;
            font-size: 15px;
            text-align: center;
            padding: 0;
            margin: 0;
            text-shadow: 1px 1px 1px rgb(0, 0, 0);
        }
        
        .btn {
            font-family: 'Montserrat', sans-serif;
            font-size: 10px;
            background: none;
            border: 3px solid white;
            color: white;
            text-transform: uppercase;
            box-shadow: 1px 2px 3px rgb(0, 0, 0, 0.6);
            letter-spacing: 3px;
            transition: all .2s ease-in-out;
            margin-top: 100px;
        }
        
        .btn:hover {
            background: white;
            border: 1px solid white;
            color: #000000;
            border-radius: 30px;
        }
        /* .center {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 200px;
        } */
        
        .upload {
            height: 150px;
            width: auto;
            margin-top: 50px;
            padding-left: 50px;
            padding-right: 50px;
            display: block;
            margin-left: auto;
            margin-right: auto;
            margin-bottom: 30px;
        }
        
        input[type=file]::file-selector-button {
            border: 2px solid #6c5ce7;
            padding: .2em .4em;
            border-radius: .2em;
            background-color: #a29bfe;
            transition: 1s;
            font-size: 15px;
        }
        
        input[type=file]::file-selector-button:hover {
            background-color: #81ecec;
            border: 2px solid #00cec9;
        }
        /* .container {
            margin: 0;
            padding: 0;
            margin-left: 35px;
            margin-right: 35px;
        } */
        
        .custom-file-upload {
            font-family: 'Montserrat' sans-serif;
            font-size: 20px;
        }
        
        .center,
        .container {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        .btn6 {
            font-family: 'Montserrat', sans-serif;
            font-size: 30px;
            background: none;
            border: 3px solid white;
            color: white;
            padding: 6px 12px;
            text-transform: uppercase;
            box-shadow: 1px 2px 3px rgb(0, 0, 0, 0.6);
            letter-spacing: 3px;
            transition: all .2s ease-in-out;
        }
        
        .btn6:hover {
            background: white;
            border: 1px solid white;
            color: #000000;
            border-radius: 30px;
        }
        
        .center {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100px;
        }
        /*small tablet styles*/
        
        @media screen and (min-width: 620px) {
            .my-4 {
                font-size: 30px;
            }
        }
        /*larger tables & laptops*/
        
        @media screen and (min-width:620) {
            .my-4 {
                font-size: 40px;
            }
        }
        /*desktop style*/
        
        @media screen and (min-width: 1200px) {
            .my-4 {
                font-size: 50px;
            }
            .btn {
                font-family: 'Montserrat', sans-serif;
                font-size: 30px;
                background: none;
                border: 4px solid white;
                color: white;
                padding: 8px 15px;
                text-transform: uppercase;
                box-shadow: 1px 2px 3px rgb(0, 0, 0, 0.6);
                letter-spacing: 3px;
                transition: all .2s ease-in-out;
            }
            .btn:hover {
                background: white;
                border: 4px solid white;
                color: #000000;
                border-radius: 30px;
            }
            .center,
            .container {
                display: flex;
                justify-content: center;
                align-items: center;
            }
        }
    </style>

</head>

<body>
    <div>
        <div id="content " , name="conect " class="main ">
            {% block content %} {% endblock %}
        </div>
</body>

</html>