<!DOCTYPE html>

<html lang="en">

{% load static %}

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="{% static 'img/favicon.ico' %}" type="image/x-icon">
    <title>Impersonate Me</title>
    <style>
        /*reset*/
        
        body,
        p,
        a {
            margin: 0px;
            padding-left: 20px;
            padding-right: 20px;
            text-decoration: none;
        }
        /*base styles*/
        
        body {
            color: #fff;
            background: linear-gradient(-45deg, #EE7752, rgb(255, 217, 0), #23A6D5, #23D5AB);
            background-size: 500% 500%;
            -webkit-animation: Gradient 15s ease infinite;
            -moz-animation: Gradient 15s ease infinite;
            animation: Gradient 15s ease infinite;
        }
        
        .mt-2 {
            font-family: 'Montserrat', sans-serif;
            color: black;
            position: relative;
            text-transform: uppercase;
            font-size: 25px;
            text-shadow: 1px 1px 1px rgb(253, 253, 253);
            text-align: center;
            padding: 0;
            margin: 0;
        }
        
        .mt-3 {
            font-family: 'Raleway', sans-serif;
            top: 10px;
            color: white;
            text-align: center;
            text-transform: uppercase;
            font-size: 35px;
            text-shadow: 2px 2px 3px #000;
        }
        
        .description {
            font-family: 'Raleway', sans-serif;
            background-color: rgba(255, 255, 255, 0.253);
            padding: 20;
        }
        
        .logo {
            width: 50%;
        }
        
        .logo-container {
            padding: 0;
            margin: 0;
        }
        
        footer {
            padding: 20px;
            text-align: center;
            color: white;
            font-size: 10px;
            margin: 20px 0 20px 0;
        }
        
        @-webkit-keyframes Gradient {
            0% {
                background-position: 0% 50%
            }
            50% {
                background-position: 100% 50%
            }
            100% {
                background-position: 0% 50%
            }
        }
        
        @-moz-keyframes Gradient {
            0% {
                background-position: 0% 50%
            }
            50% {
                background-position: 100% 50%
            }
            100% {
                background-position: 0% 50%
            }
        }
        
        @keyframes Gradient {
            0% {
                background-position: 0% 50%
            }
            50% {
                background-position: 100% 50%
            }
            100% {
                background-position: 0% 50%
            }
        }
        
        img {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 20%;
            padding: 10px;
        }
        
        .btn6 {
            font-family: 'Montserrat', sans-serif;
            font-size: 30px;
            background: none;
            border: 3px solid white;
            color: white;
            padding: 6px 12px;
            text-transform: uppercase;
            box-shadow: 1px 2px 3px rgb(0, 0, 0, 0.6);
            letter-spacing: 3px;
            transition: all .2s ease-in-out;
        }
        
        .btn6:hover {
            background: white;
            border: 1px solid white;
            color: #000000;
            border-radius: 30px;
        }
        
        .center {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100px;
        }
        
        .welcome {
            padding: 0;
        }
        /*small tablet styles*/
        
        @media screen and (min-width: 620px) {
            .mt-2 {
                top: 1.2em;
                font-size: 30px;
                padding: 5px;
            }
            .mt-3 {
                font-family: 'Raleway', sans-serif;
                top: 10px;
                font-size: 60px;
            }
            .logo {
                width: 30%;
            }
        }
        /*larger tables & laptops*/
        
        @media screen and (min-width:620) {
            .mt-2 {
                top: 1.2em;
                font-size: 40px;
                padding: 5px;
                top: 15px;
            }
            .mt-3 {
                font-family: 'Raleway', sans-serif;
                font-size: 70px;
                padding: 15px;
            }
            .logo {
                width: 25%;
            }
        }
        /*desktop style*/
        
        @media screen and (min-width: 1200px) {
            .mt-2 {
                font-size: 50px;
            }
            .mt-3 {
                top: 5px;
                font-size: 80px;
            }
            .logo {
                width: 20%;
            }
        }
    </style>

</head>
<main>

    <body>
        <div class="welcome">
            <img class="logo" src="{% static 'img/logo5.png' %}" alt="logo">
            <h2 class="mt-2">Welcome to </h2>
            <h1 class="mt-3">IMPERSONATE ME</h1>

        </div>
        <div class="center">
            <a href="{% url 'base' %}" class="btn6">Get Started</a></a>
        </div>
        <footer>
            <p>&copy;Impersonate Me | Attributions| ACMDREAMTEAM </p>
        </footer>
    </body>



</main>

</html>